#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1yZWRiaXJkLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
#CLERK_SECRET_KEY=sk_test_0USVBAxwhtP9rSNk6AlnYsA8yWdAX62djKwqLY5MDx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#NEXT_PUBLIC_VAPI_WORKFLOW_ID=5194e860-4266-4bc9-8c66-84ff331764c1
#NEXT_PUBLIC_VAPI_API_KEY=61ba7f15-6d1c-4ce4-b939-32fd118709b3

# Deployment used by `npx convex dev`
#CONVEX_DEPLOYMENT=dev:adorable-chicken-667 # team: varunjaipurkar, project: codeflex-86c01

#NEXT_PUBLIC_CONVEX_URL=https://adorable-chicken-667.convex.cloud


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1yZWRiaXJkLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0USVBAxwhtP9rSNk6AlnYsA8yWdAX62djKwqLY5MDx
CLERK_WEBHOOK_SECRET=whsec_vLIWiriA1kz1HUWI4IjjjTKA6QEp1x0U
CLERK_JWT_ISSUER_DOMAIN=https://excited-redbird-63.clerk.accounts.dev/

# Convex Database
NEXT_PUBLIC_CONVEX_URL=https://adorable-chicken-667.convex.cloud
CONVEX_DEPLOY_KEY=dev:adorable-chicken-667|eyJ2MiI6ImUzMWI3MjM5ZDQyMTQxMmFhYzVjNzhjYmMxZmYxNGY3In0=

# VAPI AI
NEXT_PUBLIC_VAPI_API_KEY=c3aa50c2-5adf-4e08-890e-2c98c151bee6
NEXT_PUBLIC_VAPI_WORKFLOW_ID=e3ff9054-5ce8-4c2d-a027-08c4bfd6c419

# Google Gemini AI
GEMINI_API_KEY=AIzaSyCLWmQD7fjXwtlzAMuPUUcGLzR8tnn2tNA

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adorable-chicken-667 # team: varunjaipurkar, project: codeflex-86c01
